# eshop

./: pom.xml
src/main/java/controller/: CustomerController.java  PersonController.java
src/main/java/model/: Person.java
src/main/java/org/taishan/electronshop/dao/: CategoryDao.java  CustomerDao.java  Dao.java  GoodsDao.java  OrderDao.java  OrderItemDao.java  TrolleyDao.java
src/main/java/org/taishan/electronshop/domain/: Address.java  Category.java  Customer.java  Goods.java  Order.java  OrderItem.java  TrolleyItem.java
src/main/java/org/taishan/electronshop/filter/: CharacterEncodingFilter.java
src/main/java/org/taishan/electronshop/mapper/: Mapper.java  TrolleyMapper.java
src/main/java/org/taishan/electronshop/servlet/: CustomerServlet.java  TrolleyServlet.java
src/main/java/org/taishan/electronshop/util/: DateHelper.java  EncryptHelper.java  EncryptType.java  GraphicHelper.java  JdbcHelper.java  MybatisUtil.java  StringHelper.java
src/main/resources/: config.properties
src/main/resources/org.taishan.electronshop.mapper/: TrolleyMapper.xml
src/main/webapp/: sign-up.jsp  trolley.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/commons/: footer.jsp
src/main/webapp/laydate/: laydate.js
src/main/webapp/styles/: org.sign.css  org.sign.footer.css  org.sign.header.css
src/test/java/: UserTest.java
